apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: o6492mmv1-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: o6492mmv1-python 
  name: o6492mmv1-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: o6492mmv1-python 
